# springboot-jpa-journal-api

./: README.md
Desktop/Coding, I guess/Java/journalApp/: pom.xml
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/: JournalApplication.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/config/: SecurityConfig.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/controller/: HealthCheck.java  JournalEntryController.java  UserController.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/entity/: JournalEntry.java  User.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/: JournalApplication.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/api/response/: QuoteResponse.java  WeatherResponse.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/cache/: AppCache.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/config/: SecurityConfig.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  UserController.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/journalApp/service/: JournalEntryService.java  QuoteService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/repository/: JournalEntryRepository.java  UserRepository.java
Desktop/Coding, I guess/Java/journalApp/src/main/java/com/pict/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
Desktop/Coding, I guess/Java/journalApp/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
Desktop/Coding, I guess/Java/journalApp/src/test/java/com/pict/: JournalApplicationTests.java
Desktop/Coding, I guess/Java/journalApp/src/test/java/com/pict/journalApp/: JournalApplicationTests.java
Desktop/Coding, I guess/Java/journalApp/src/test/java/com/pict/journalApp/service/: UserDetailsServiceImplTests.java  UserServiceTests.java
Desktop/Coding, I guess/Java/journalApp/src/test/java/com/pict/service/: UserDetailsServiceImplTests.java  UserServiceTests.java
journalApp/: pom.xml
journalApp/src/main/java/com/pict/: JournalApplication.java
journalApp/src/main/java/com/pict/config/: SecurityConfig.java
journalApp/src/main/java/com/pict/controller/: HealthCheck.java  JournalEntryController.java  UserController.java
journalApp/src/main/java/com/pict/entity/: JournalEntry.java  User.java
journalApp/src/main/java/com/pict/repository/: JournalEntryRepository.java  UserRepository.java
journalApp/src/main/java/com/pict/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
journalApp/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
journalApp/src/test/java/com/pict/: JournalApplicationTests.java
journalApp/src/test/java/com/pict/service/: UserDetailsServiceImplTests.java  UserServiceTests.java
